<!DOCTYPE html>
<html lang="en"?
	<head>
		<title>Hearth</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<nav class="navbar navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=""> <!--Add target-->
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand">Hearth</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav"> <!--Add target-->
					<li class="active"><a href="#">Family</a></li>
					<li><a href="#">Tasks</a></li>
					<li><a href="#">Rewards</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle " data-toggle="dropdown">Signed in as Aaron <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Settings</a></li>
							<li><a href="#">Sign out</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="featurette">
				<h1>Family <small>Meet the Brown Family!</small></h1>
				
			</div>
			<hr class="featurette-divider">
			<div class="featurette">
				<h1>Tasks <small>Ready to earn some points?</small></h1>
				<ul class="nav nav-tabs nav-justified">
					<li class="active"><a href="#">All</a></li>
					<li><a href="#">New <span class="badge">2</span></a></li>
					<li><a href="#">Completed</a></li>
				</ul>
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th>Description</th>
							<th>Finish by</th>
							<th>Reward</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Clean bedroom</td>
							<td>8/18 7pm</td>
							<td>100 pts</td>
						</tr>
						<tr>
							<td>Clean bathroom</td>
							<td>8/18 7pm</td>
							<td>100 pts</td>
						</tr>
						<tr>
							<td>Fold clothes</td>
							<td>8/17 6pm</td>
							<td>50 pts</td>
						</tr>
						<tr>
							<td>Finish homework</td>
							<td>8/19 8am</td>
							<td>10 pts</td>
						</tr>
					</tbody>
				</table>
			</div>
			<hr class="featurette-divider">
			<div class="featurette">
				<h1>Rewards Shop <small>Points available: 300</small></h1>
				<p>Redeem all your hard-earned points here for family activities and other treats!</p>
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th>Description</th>
							<th>Redeem before</th>
							<th>Redeem for</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Ice cream</td>
							<td>9/30</td>
							<td>200 pts</td>
							<td><button type="button" class="btn btn-success btn-xs">Redeem!</button></td>
						</tr>
						<tr>
							<td>Trip to Disneyland</td>
							<td>12/1</td>
							<td>10,000 pts</td>
							<td><button type="button" class="btn btn-success btn-xs">Redeem!</button></td>
						</tr>
						<tr>
							<td>Raging Waters</td>
							<td>6/30</td>
							<td>3,000 pts</td>
							<td><button type="button" class="btn btn-success btn-xs">Redeem!</button></td>
						</tr>
						<tr>
							<td>New video game</td>
							<td>10/31</td>
							<td>1,000 pts</td>
							<td><button type="button" class="btn btn-success btn-xs">Redeem!</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>